@import 'bootstrap';
@import url(http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900);
@default-bgcolor: #000;
@default-color:   #fff;

// custome bootstrap styles.
@body-bg: @default-bgcolor;
@text-color: @default-color;
@font-family-sans-serif: 'Orbitron', 'sans-serif';
@font-size-base: 14px;
@jumbotron-bg: @default-bgcolor;

body {
}

a {
  color: #00B7FF;
}
