@import 'bootstrap/less/bootstrap';
@import 'fontawesome/less/font-awesome';

@import url(http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900);
@default-bgcolor: #000;
@default-color:   #fff;

// custome bootstrap styles.
@body-bg: @default-bgcolor;
@text-color: @default-color;
@font-family-sans-serif: 'Orbitron', 'sans-serif';
@font-size-base: 14px;
@jumbotron-bg: @default-bgcolor;
@navbar-inverse-bg: transparent;
@navbar-inverse-border: none;

@popover-bg: #333;
@popover-arrow-color: #333;

// custome font-awesome variables.
@fa-font-path: "../fontawesome/fonts";

@footer-height: 40px;

html {
  position: relative;
  min-height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 0 @footer-height 0;
  padding: 0;
  overflow: hidden;
  footer#footer {
    position: absolute;
    width: 100%;
    height: @footer-height;
    bottom: 0;
  }
  .popover-content {
    font-size: 10px;
  }
  .experiment {
    a {
      color: #999;
      text-decoration: none;
    }
    &:hover {
      background-color: #222;
    }
  }
}

a {
  color: #00B7FF;
}

.date-block {
  width:  480px;
  height: 320px;
  opacity: .75;
  background-color: #111;
  color: #999;
  border: solid 4px #999;
  border-radius: 8px;
  box-shadow: 0 2px #999;
  padding: 10px;
  text-align: center;
}
